post_install() {
  # Create unprivileged build user
  if ! id skywire-build &>/dev/null; then
    useradd -r -m -d /var/lib/skywire-build -s /usr/sbin/nologin skywire-build
  fi
  # Add to docker group if docker is installed (for skywire-docker-update)
  if getent group docker &>/dev/null; then
    usermod -aG docker skywire-build 2>/dev/null || true
  fi
  systemctl daemon-reload
  systemctl enable --now skywire-update.timer
  # Docker update timer is not enabled by default — enable it manually
  # after setting DEPLOY_DIR in /etc/skywire.conf:
  #   systemctl enable --now skywire-docker-update.timer
}

post_upgrade() {
  post_install
}

pre_remove() {
  systemctl disable --now skywire-update.timer 2>/dev/null || true
  systemctl disable --now skywire-update.service 2>/dev/null || true
  systemctl disable --now skywire-docker-update.timer 2>/dev/null || true
  systemctl disable --now skywire-docker-update.service 2>/dev/null || true
}

post_remove() {
  # Remove the build user and its home directory
  userdel -r skywire-build 2>/dev/null || true
}
