#pre-install() {
#kill any instance that was running
#systemctl disable --now skywire.service
#systemctl disable --now skywire-visor.service
#}

post_install() {
  # Apply file caps so VPN apps (cap_net_admin for TUN/iptables) and
  # hypervisor low-port binds work for non-root visor identities —
  # critical for the user-mode unit where systemd can't grant ambient
  # caps. setcap is on the inode so the cap survives any User=
  # configuration. Redundant with the system unit's
  # AmbientCapabilities= line; both is harmless and self-documenting.
  if command -v setcap >/dev/null 2>&1 ; then
    setcap 'cap_net_admin,cap_net_bind_service+eip' /opt/skywire/bin/skywire 2>/dev/null || true
  fi

  # _skywire user + /var/lib/skywire dir + /opt/skywire chown are
  # handled declaratively by /usr/lib/sysusers.d/skywire.conf and
  # /usr/lib/tmpfiles.d/skywire.conf. systemd-sysusers and
  # systemd-tmpfiles run on every install and at boot.

  skywire autoconfig

  # Workaround for an autoconfig bug: when /etc/skywire.conf has no
  # uncommented SKYWIRE_USER= line, autoconfig should clear the
  # systemd drop-in it previously wrote — but it doesn't, so the
  # unit stays pinned to the old User= and either:
  #   - fails CHDIR if that user no longer has permissions, or
  #   - fails the visor's `--pkg requires root` check on startup.
  # Re-check the operator's env file here and remove the stale
  # drop-in ourselves. Idempotent — silent when there's nothing
  # to remove or when the operator legitimately has SKYWIRE_USER set.
  if [[ -f /etc/skywire.conf ]] && \
     ! grep -qE '^[[:space:]]*SKYWIRE_USER=' /etc/skywire.conf ; then
    if [[ -f /etc/systemd/system/skywire.service.d/skywire-user.conf ]] ; then
      rm -f /etc/systemd/system/skywire.service.d/skywire-user.conf
      rmdir --ignore-fail-on-non-empty /etc/systemd/system/skywire.service.d 2>/dev/null || true
      systemctl daemon-reload 2>/dev/null || true
      echo "  -> Removed stale skywire-user.conf drop-in (SKYWIRE_USER unset in /etc/skywire.conf)"
    fi
  fi
}

#pre-upgrade() {
#pre-install
#}

post_upgrade() {
  post_install
}

pre-remove() {
  systemctl disable --now skywire.service 2>/dev/null || true
  systemctl disable --now skywire-visor.service 2>/dev/null || true
}

post_remove() {
  # Pull the autoconfig-written drop-in so the next install starts
  # from a clean slate. Don't touch the package-shipped unit file or
  # the operator's /etc/skywire.conf — those are explicit decisions.
  rm -f /etc/systemd/system/skywire.service.d/skywire-user.conf
  rmdir --ignore-fail-on-non-empty /etc/systemd/system/skywire.service.d 2>/dev/null || true

  # Drop possibly-dangling configs so as not to interfere with future
  # installs. _skywire user is intentionally NOT removed — sysusers.d
  # convention leaves system users in place across uninstalls (they
  # may own files outside the install tree).
  rm -rf /opt/skywire
  systemctl daemon-reload 2>/dev/null || true
}
